<!DOCTYPE html>
<html>
    <head>
        <title>Student Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                font-family: 'Segoe UI',sans-serif;
                background-color: #f0f4f8;
            }
            header {
                background-color: #2c3e50;
                padding: 30px;
                color: white;
                text-align: center;
            }
            header h1 {
                margin: 0;
                font-size: 30px;
            }
            .Dashboard {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 170px 20px;
            }
            .card {
                background-color: #ffffff;
                width: 220px;
                margin: 20px;
                padding:30px 20px;
                text-align: center;
                border-radius: 12px; 
                box-shadow: 0 6px 16px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
            }
            .card:hover {
                transform: translateY(-5px);
            }
            .card h2 {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .card a{
                display: inline-block;
                text-decoration: none;
                padding :10px 20px;
                background-color: #3498db;
                color: white;
                border-radius: 8px;
                transition: background-color 0.5s;
            }
            .card a:hover {
                background-color: #2980b9;
            }
            footer {
                text-align: center;
                padding: 15px;
                background-color: #2c3e50;
                color: #ccc;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Student Management System</h1>
        </header>
            <div class="Dashboard">
                <div class="card">
                    <h2> ADD STUDENT</h2>
                    <a href="addStudent.html">GO</a>
                </div>
                <div class="card">
                    <h2> VIEW STUDENTS</h2>
                    <a href="ViewStudentServlet">GO</a>
                </div>
                <div class="card">
                    <h2> EDIT STUDENT</h2>
                    <a href="editStudent.html">GO</a>
                </div>
                <div class="card">
                    <h2> DELETE STUDENT</h2>
                    <a href="deleteStudent.html">GO</a>
                </div>
            
        </div>
            <footer>
            2025 Student Management System | Java + MySQL Project
            </footer>
    </body>
</html>
